# sherpa-ncnn

java-api/: README.md  README_en.md  pom.xml
java-api-examples/: README.md  README_en.md  pom.xml
java-api-examples/src/main/java/org/dreamwork/tools/sherpa/wrapper/examples/: DecodeFileDemo.java  MicClientDemo.java  MicTest.java  RecognizeServerDemo.java
java-api/src/main/java/com/k2fsa/sherpa/ncnn/: DecoderConfig.java  FeatureExtractorConfig.java  ModelConfig.java  RecognizerConfig.java  SherpaNcnn.java
java-api/src/main/java/org/dreamwork/tools/asr/: JavaAudioHelper.java
java-api/src/main/java/org/dreamwork/tools/sherpa/wrapper/: ModelType.java  SherpaConfig.java  SherpaHelper.java
